#news.url.us=https://newsapi.org/v2/top-headlines?country=us&apiKey=9cef0b761e024c778debd099e16e256a
#news.url.pl=https://newsapi.org/v2/top-headlines?country=pl&apiKey=9cef0b761e024c778debd099e16e256a
#key=9cef0b761e024c778debd099e16e256a

spring.datasource.url=jdbc:h2:mem:newspl
spring.datasource.password=
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver

